[33mcommit 5b730c7f0d331fe35e753da7a1d139cae1925f97[m
Author: huntojkojqw01 <hungnd.k58@gmail.com>
Date:   Fri Apr 21 00:56:42 2017 +0700

    truc trac nho

[33mcommit a1ea2159bfa2ce2dcfce636f3a660cb036d7e801[m
Author: huntojkojqw01 <hungnd.k58@gmail.com>
Date:   Fri Apr 21 00:13:42 2017 +0700

    auto create Kind

[33mcommit 0b55ad3deeef0e4d37f8e06dac48cfdb11a89710[m
Merge: 30b753f 51a57a6
Author: huntojkojqw01 <hungnd.k58@gmail.com>
Date:   Fri Apr 21 00:04:00 2017 +0700

    Merge pull request #5 from dinhky0204/kynd/task1
    
    Kynd/task1

[33mcommit 51a57a60f95fa948bcbee4f4fc9b85d65a78ff57[m
Merge: 65fd163 30b753f
Author: Dinh Ky <dinhky0204@gmail.com>
Date:   Thu Apr 20 23:41:36 2017 +0700

    fix confict development.rb and user.rb

[33mcommit 65fd1634e43af3026769e5f2d0ce3c405d072f43[m
Author: Dinh Ky <dinhky0204@gmail.com>
Date:   Thu Apr 20 23:37:44 2017 +0700

    confirm email when signup

[33mcommit 30b753f1a4516a6370d8a9a754def8491f9283d5[m
Author: huntojkojqw01 <hungnd.k58@gmail.com>
Date:   Wed Apr 19 01:33:58 2017 +0700

    xong logic phan dang ki pet

[33mcommit f2fdb5d33068290c76c5bd5fdd71a19a1ba9262c[m
Author: huntojkojqw01 <hungnd.k58@gmail.com>
Date:   Tue Apr 18 08:11:35 2017 +0700

    logic of edit_profile ok

[33mcommit 90e953cbd326b49c5e5ce2754d338ed6bbf2a4c4[m
Merge: 5d61924 612d740
Author: huntojkojqw01 <hungnd.k58@gmail.com>
Date:   Sun Apr 9 20:06:57 2017 +0700

    Merge pull request #4 from nguyendinhmanh58/feature/view_login
    
    View login, signup, homepage

[33mcommit 612d740405061496ecea4c22c7d79d6c475bc180[m
Author: Nguyen Dinh Manh <manhnd@kaopiz.com>
Date:   Sun Apr 9 16:55:08 2017 +0700

    mod - remove .idea from repo

[33mcommit 7bf52beac0a8d1ff9e9ac05ad5da5a58bbb58221[m
Author: Nguyen Dinh Manh <manhnd@kaopiz.com>
Date:   Sun Apr 9 00:17:56 2017 +0700

    add - add view feature login, signup, homepage

[33mcommit 5d6192473bd25263bf889109b9cf9d5d127edc43[m
Author: huntojkojqw01 <hungnd.k58@gmail.com>
Date:   Sat Apr 8 08:21:00 2017 +0700

    init project
